{
  "name": "jsonresume-theme-ace",
  "version": "1.0.8",
  "description": "Ace (of basic) theme for JSON Resume",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w0rd-driven/jsonresume-theme-ace"
  },
  "keywords": [
    "json",
    "resume",
    "theme",
    "ace"
  ],
  "author": "Jeremy Brayton <jeremy@braytonium.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w0rd-driven/jsonresume-theme-ace/issues"
  },
  "homepage": "https://github.com/w0rd-driven/jsonresume-theme-ace#readme",
  "dependencies": {
    "gravatar": "^1.6.0",
    "handlebars": "^4.0.11",
    "handlebars-layouts": "^3.1.4",
    "handlebars.moment": "^1.0.4",
    "humanize-duration": "^3.14.0",
    "moment": "^2.22.1"
  }
}
